LLMV_ROUTER_URL=http://llm_router:8000
LLMV_ROUTER_TOKEN=NotUsedInDev
UPLOAD_FOLDER=/var/uploads
DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
REDIS_URL=redis://cache:6379
WORKERS=1
LOG_FOLDER=/var/log/CTFd
ACCESS_LOG=-
ERROR_LOG=-
REVERSE_PROXY=true
DEFAULT_THEME=aiv-beta